# rbac

./: pom.xml
console/: pom.xml
console/src/main/java/com/baidu/ueditor/: ActionEnter.java  ConfigManager.java  PathFormat.java
console/src/main/java/com/baidu/ueditor/define/: ActionMap.java
console/src/main/java/com/baidu/ueditor/hunter/: FileManager.java  ImageHunter.java
console/src/main/java/com/baidu/ueditor/upload/: Base64Uploader.java  BinaryUploader.java  StorageManager.java
console/src/main/java/com/cgeel/controller/: AuthFunctionController.java  AuthRoleController.java  AuthRoleFunctionController.java  AuthUserController.java  AuthUserRoleController.java  FileUploadController.java  PageController.java  SUserController.java
console/src/main/java/com/cgeel/interceptor/: ConsoleInterceptor.java
console/src/main/java/com/cgeel/servlet/: StartupServlet.java
console/src/main/java/com/cgeel/utils/: ExcelUtils.java  OrderExcel.java  RestResult.java  UserHolder.java  VoucherExcel.java
console/src/main/resources/: log4j.properties
console/src/main/resources/config/: console-dev.properties  console-product2.properties  console-test.properties  fdfs_client-product2.conf  fdfs_client-test.conf
console/src/main/resources/spring/: applicationContext.xml
console/src/main/resources/ueditor/: config.json
console/src/main/webapp/WEB-INF/: index.jsp  ueditor.jsp  web.xml
console/src/main/webapp/WEB-INF/html/: head.html  index.html  login.html  scripts.html
console/src/main/webapp/assets/css/: components-rounded.css  plugins.css
console/src/main/webapp/assets/layout4/css/: custom.css  layout.css
console/src/main/webapp/assets/layout4/css/themes/: default.css  light.css
console/src/main/webapp/assets/plugins/util/: utils.js
console/src/main/webapp/assets/popStatus/: common.js  popStatus.css
console/src/main/webapp/assets/scripts/: app.js
console/src/main/webapp/assets/scripts/admin/: bannerController.js
service/: pom.xml
service/src/main/java/com/cgeel/common/: FastDFS.java  Paginator.java  SpringContext.java
service/src/main/java/com/cgeel/common/datatable/: DataTablePaginator.java  DataTableParam.java
service/src/main/java/com/cgeel/common/memcached/: MemCache.java  MemcachedCache.java  MemcachedCacheManager.java
service/src/main/java/com/cgeel/common/mybatis/: BaseMapper.java  CRUDExecution.java  CRUDProvider.java  EntityScan.java  Operator.java  ParamBuilder.java  QueryMapper.java  WhereBuilder.java  WhereColumn.java  WhereCondition.java
service/src/main/java/com/cgeel/common/rest/: AsyncRestClient.java  AsyncRestClientImpl.java  RestClient.java  RestClientImpl.java  Result.java
service/src/main/java/com/cgeel/common/rest/converter/: BeanConverter.java  ListConverter.java  PageConverter.java  SimpleBeanConverter.java
service/src/main/java/com/cgeel/common/rest/exception/: ExceptionResolver.java  RestException.java
service/src/main/java/com/cgeel/common/retry/: ErrorRetryUtils.java  Retry.java
service/src/main/java/com/cgeel/common/syn/: MultiResourceSyn.java  MultiResourceSynImpl.java  SynchronizationStrategy.java  SynchronizationStrategyImpl.java  SynchronousBlock.java
service/src/main/java/com/cgeel/common/transaction/: DistributedTransactionManager.java  TransactionBlock.java  TransactionException.java  TransactionInstance.java  TransactionInstanceTools.java  TransactionRegisterTools.java
service/src/main/java/com/cgeel/common/utils/: BeanUtils.java  Configuration.java  DateUtils.java  GenEntityUtil.java  NumberUtils.java  ShortUUID.java  StringUtils.java  TimeChange.java
service/src/main/java/com/cgeel/common/utils/image/: FontMark.java  ImageUtils.java
service/src/main/java/com/cgeel/common/validate/: BeanValidate.java  ValidateException.java
service/src/main/java/com/cgeel/common/web/: ExcludeInterceptor.java
service/src/main/java/com/cgeel/controller/: PageController.java
service/src/main/java/com/cgeel/interceptor/: ConsoleInterceptor.java
service/src/main/java/com/cgeel/model/: Admin.java  AuthFunction.java  AuthRole.java  AuthRoleFunction.java  AuthUser.java  AuthUserRole.java  UeditorFile.java  UploadFile.java  User.java
service/src/main/java/com/cgeel/persistence/: AuthFunctionMapper.java  AuthRoleFunctionMapper.java  AuthRoleMapper.java  AuthUserMapper.java  AuthUserRoleMapper.java  UeditorFileMapper.java  UploadFileMapper.java
service/src/main/java/com/cgeel/service/: AuthFunctionService.java  AuthRoleFunctionService.java  AuthRoleService.java  AuthUserRoleService.java  AuthUserService.java  UeditorFileService.java  UploadFileService.java
service/src/main/java/com/cgeel/service/impl/: AuthFunctionServiceImpl.java  AuthRoleFunctionServiceImpl.java  AuthRoleServiceImpl.java  AuthUserRoleServiceImpl.java  AuthUserServiceImpl.java  UeditorFileServiceImpl.java  UploadFileServiceImpl.java
service/src/main/java/com/cgeel/servlet/: StartupServlet.java
service/src/main/java/com/cgeel/utils/: RequestUtils.java  RestResult.java  SendMsg.java  StringUtils.java  ThreadCache.java  UserHolder.java  WebAuthorizeUtil.java
service/src/main/java/com/cgeel/websocket/: MyHandshakeInterceptor.java  MyWebSocketHander.java  WebSocketConfig.java
service/src/main/java/org/csource/common/: AesUtil.java  ArrayUitl.java  Base64.java  IniFileReader.java
service/src/main/java/org/csource/fastdfs/: ProtoCommon.java  StorageClient.java  StorageClient1.java  TrackerClient.java
service/src/main/resources/config/: fdfs_client-product.conf  web-dev.properties  web-product.properties  web-product2.properties
service/src/main/resources/mybatis/mappers/: suser-mapper.xml  ueditorfile-mapper.xml  uploadfile-mapper.xml
service/src/main/resources/spring/: applicationContext.xml
service/src/main/webapp/: index.jsp
service/src/main/webapp/WEB-INF/: web.xml
service/src/main/webapp/WEB-INF/html/: index.html
service/src/main/webapp/assets/js/: common.js
