
jdbc.minPoolSize = 1
jdbc.maxPoolSize = 20
jdbc.initialPoolSize = 1

jdbc.connection.url = jdbc:mysql://192.168.199.50:3306/wsgh?characterEncoding=UTF-8&amp;autoReconnect=true&amp;allowMultiQueries=true
jdbc.connection.username = test
jdbc.connection.password = test
jdbc.connection.driver_class = com.mysql.jdbc.Driver

media.domain=http://192.168.199.50:8088/
upload.max.size=999999999
upload.conf=classpath*:config/fdfs_client*.conf

memcached.url = 192.168.199.50:11211
memcached.pool.size = 2

redis.host=192.168.199.50
redis.port=6379
redis.default.db=2
redis.timeout=100000
#最大连接数
redis.maxActive=300
#最大空闲数
redis.maxIdle=100
#最大建立连接等待时间
redis.maxWait=1000
#指明是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
redis.testOnBorrow=true

index_url = http://localhost:8080/index.do
appid=wxdf7dd3d425d6cdf4
appsecret=abac38ab168ff2f62a8a6fbf036a7593